body {
  height: 100%;
  background-color: #5E8DB8;
}

#container {
  margin-top: 10px;
}

#accounts-ui {
  margin-right: 10px;
}

#hints {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

#new-list {
  clear: both;
}

.task-list {
  // width: 300px;
  width: 100%;
  float: left;
  // margin-right: 20px;
  
  a.delete-list {
    display: none;
  }
  
  &:hover .delete-list {
    display: block;
  }
  
  .name:hover {
    cursor: text;
    border-bottom: dashed 1px #999;
  }
}

ul.tasks {
  padding-left: 0px;
  
  li {
    list-style: none;
  }
}

.task {
  margin-bottom: 4px;
  
  .delete-task {
    display: none;
  }
  
  &:hover {
    cursor: text;
    
    .text {
      border-bottom: dashed 1px #999;
    }
      
    .delete-task {
      display: block;
    }
  }
  
  &.completed {
    color: #999;
    text-decoration: line-through;
  }

  input[type=checkbox] {
    position: relative;
    top: -1px;
  }
  
  .text:hover {
    cursor: text;
  }
}

footer {
  text-align: center;
  background-color: #eee;
  position: absolute;
  width: 100%;
  bottom: 0px;
  
  .content {
    padding: 10px;
  }
}
